# Movies-now-new

app/: build.gradle
app/src/androidTest/java/com/example/jayant_sai/moviesnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: MoviesAdapter.java
app/src/main/java/com/example/jayant_sai/moviesnow/: MainActivity.java  MoviesDetailsActivity.java
app/src/main/java/constants/: Constants.java
app/src/main/java/custom/: RichBottomNavigationView.java  StatefulRecyclerView.java
app/src/main/java/model/: Movies.java
app/src/main/java/networking/: ApiInterface.java  RetrofitClient.java
app/src/main/java/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jayant_sai/moviesnow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
